# Henri

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/riadh/henri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/riadh/henri/app/: Constants.kt  MyApp.kt
app/src/main/java/net/riadh/henri/injection/: DependencyModules.kt  NetworkModule.kt
app/src/main/java/net/riadh/henri/model/: Book.kt  Offer.kt  OfferType.kt  Offers.kt  Question.kt  Room.kt  RoomLogin.kt  Subject.kt
app/src/main/java/net/riadh/henri/network/: BookApi.kt
app/src/main/java/net/riadh/henri/repository/: BookRepositoryImpl.kt
app/src/main/java/net/riadh/henri/ui/book/: BookListActivity.kt  BookListAdapter.kt  BookListViewModel.kt  BookViewModel.kt
app/src/main/java/net/riadh/henri/ui/book/listener/: BookClickListener.kt
app/src/main/java/net/riadh/henri/ui/cart/: CartActivity.kt  CartViewModel.kt
app/src/main/java/net/riadh/henri/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/net/riadh/henri/ui/room/: RoomActivity.kt  RoomViewModel.kt
app/src/main/java/net/riadh/henri/ui/splash/: SplashActivity.kt
app/src/main/java/net/riadh/henri/ui/template/: TemplateActivity.kt  TemplateViewModel.kt
app/src/main/java/net/riadh/henri/util/: BindingAdapters.kt  ExceptionUtil.kt  ExceptionUtilInterface.kt  SharedPrefManager.kt  utils.kt
app/src/main/java/net/riadh/henri/util/extension/: ViewExtension.kt
app/src/main/res/drawable/: ic_cart_icon.xml
app/src/main/res/layout/: activity_book_list.xml  activity_cart.xml  activity_login.xml  activity_room.xml  activity_splash.xml  activity_template.xml  cart_layout.xml  item_book.xml
app/src/main/res/menu/: menu_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/riadh/henri/: BookListViewModelTest.kt  CartViewModelTest.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
