// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.lifecycle_version = '2.1.0-alpha02'
    ext.retrofit_version = '2.5.0'
    ext.android_support_version = '1.0.2'
    ext.android_material_version = '1.0.0'
    ext.android_recyclerview_version = '1.0.0'
    ext.koin_version = '1.0.2'
    ext.mockk_version = '1.12.0'
    ext.constraint_layout_version = '1.1.3'
    ext.logging_interceptor_version = '3.11.0'
    ext.rxjava_version = '2.2.6'
    ext.rxjava_android_version = '2.1.0'
    ext.glide_version = '4.7.1'
    ext.material_dialog_version = '2.0.3'
    ext.rx_prefs_version = '1.2.5'
    ext.v4_support_version = '1.0.0'
    ext.core_testing_version = '2.0.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xmaxerrs' << '500'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
